##ENDPOINTS LOCALES
#EndPointCRM=http://EXTUSCOMUNICA03:8087/mockSSL_SOAP12
#EndPointCardManagerReposicion=http://EXTPUSCOMEXT03:8088/mockCMS_AccountAsignRequestSoap12
##ENDPOINTS DESARROLLO
#EndPointCardManagerReposicion=https://bcbeta445/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
#EndPointCRM=https://bcbeta160.compartamos.mx:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/200/si_level2accountmanagesy/ssl
##ENDPOINT MODULARES
#EndPointCRM=https://bcbeta313.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/300/si_level2accountmanagesy/ssl
##ENDPOINT INTEGRALES
#EndPointCardManagerReposicion=https://BCBETA042/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
#EndPointCRM=https://bcbeta305.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/350/si_level2accountmanagesy/ssl
##ENDPOINT UAT
#EndPointCRM=https://bcbeta366.saptest.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl
##ENDPOINT HOTFIX1 (CR1)
#EndPointCRM=https://bcbeta412:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl
##ENDPOINT PROD
EndPointCRM=https://bcgamma104.compartamos.mx:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl
EndPointCardManagerReposicion=https://bcgamma207/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
EndPointCardManager=https://bcbeta002:443/CMS_BancaMovil_Query_BP_Card/CMS_BancaMovil_Query_BP_Card.asmx
UserCardManager=smp
PasswordCardManager=gentera2014#

####USUARIOS DESA
#UserCRM=JOSMENDOZA
#PasswordCRM=integral350
UserCRM=CONCCNo
PasswordCRM=s4tCCN01@
UserCardManagerReposition=COM_CMS
PasswordCardManagerReposition=gentera2014#
CMSUserIdReposition=CRM
ExternalUserReposition=JACK
####USUARIOS PROD
#UserCRM=CONCCN
#PasswordCRM=s4tGeNCcN01$

#Ruta archivo de Operadores
fileOperadores=/opt/tmp/
#fileOperadores=D:/
#Nombre archivo Operadores
nombreArchivo=OperadoresYastasN2
#Terminacion de IPs que pueden acceder
IPSAUT=196,129,130,131,132,32
#Milisegundos timeout crm
timeoutCRM=300000

##Mail
mailIssues=extuscomunicacion03@gentera.com.mx