#EndPoint=http://EXTUSCOMUNICA03:8088/mockSSL_SOAP12
EndPointCRM=https://bcbeta313.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/300/si_level2accountmanagesy/ssl
UserCRM=JOSMENDOZA
PasswordCRM=Batman12#