#EndPointCRM=http://EXTUSCOMUNICA03:8087/mockSSL_SOAP12
#EndPointCRM=https://bcbeta313.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/300/si_level2accountmanagesy/ssl
EndPointCRM=https://bcbeta305.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/350/si_level2accountmanagesy/ssl
#UserCRM=JOSMENDOZA
#PasswordCRM=integral350
UserCRM=CONCCN
PasswordCRM=s4tCCN01@
#EndPointCardManager=http://EXTUSCOMUNICA03:8088/mockCMS_BancaMovil_Query_BP_CardSoap12
EndPointCardManager=https://bcbeta002:443/CMS_BancaMovil_Query_BP_Card/CMS_BancaMovil_Query_BP_Card.asmx
UserCardManager=smp
PasswordCardManager=gentera2014#

#Ruta archivo de Operadores
fileOperadores=/opt/apache-tomcat-7.0.39/temp/
#Nombre archivo Operadores
nombreArchivo=OperadoresYastasN2