##ENDPOINTS LOCALES
#EndPointCRM=http://EXTPUSCOMEXT03:8088/mockSSL_SOAP12
#EndPointCardManagerReposicion=http://EXTPUSCOMEXT03:8088/mockCMS_AccountAsignRequestSoap12

##ENDPOINTS DESARROLLO
#EndPointCardManagerReposicion=https://bcbeta445/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
#EndPointCRM=https://bcbeta160.compartamos.mx:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/200/si_level2accountmanagesy/ssl

##ENDPOINT MODULARES
#EndPointCRM=https://bcbeta313.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/300/si_level2accountmanagesy/ssl
#EndPointCardManagerReposicion=https://BCBETA002/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
#EndPointRMS=http://sl-gbeta003.compartamos.mx:210/WCFReferenceManager.ReferenceManager.svc

##ENDPOINT INTEGRALES
#EndPointCardManagerReposicion=https://BCBETA042/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
#EndPointCRM=https://bcbeta305.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/350/si_level2accountmanagesy/ssl
#EndPointRMS=http://sl-gbeta049.compartamos.mx:200/WCFReferenceManager.ReferenceManager.svc

##ENDPOINT UAT
#EndPointCardManagerReposicion=https://bcbeta034/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
EndPointCardManagerReposicion=https://172.30.1.5/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx
EndPointCRM=https://bcbeta366.saptest.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl
EndPointRMS=http://sl-gbeta048.tcompartamos.local:5100/WCFReferenceManager.ReferenceManager.svc

##ENDPOINT UAT
#EndPointCRM=https://bcbeta366.saptest.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl

##ENDPOINT HOTFIX1 (CR1)
#EndPointCRM=https://bcbeta412:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl

##ENDPOINT PROD
#EndPointCRM=https://bcgamma104.compartamos.mx:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/400/si_level2accountmanagesy/ssl
#EndPointCardManagerReposicion=https://bcgamma207/CMS_AccountAsignRequest/CMS_AccountAsignRequest.asmx

#EndPointCardManagerReposicion=http://EXTEUSCOMEXT02:8087/mockCMS
EndPointCardManager=https://bcbeta002:443/CMS_BancaMovil_Query_BP_Card/CMS_BancaMovil_Query_BP_Card.asmx

#Usuarios CardManager
UserCardManager=smp
PasswordCardManager=gentera2014#

####USUARIOS DESA
#UserCRM=JOSMENDOZA
#PasswordCRM=integral350

#Usuario CRM
UserCRM=CONCCN
PasswordCRM=s4tCCN01@

#Usuarios Intregales
#UserCardManagerReposition=SAPBAS

##Integrales Credential
#UserCardManagerReposition=COM_CMS
#PasswordCardManagerReposition=gentera2014#

#UAT Credential
UserCardManagerReposition=cardmanager
PasswordCardManagerReposition=gentera1458#

HostCardManagerReposition=BCBETA042
DomainCardManagerReposition=TCOMPARTAMOS

####USUARIOS PROD
#UserCRM=CONCCN
#PasswordCRM=s4tGeNCcN01$
#UserCardManagerReposition=FCOMPARTAMOS\CRM_CMS
#PasswordCardManagerReposition=gentera2014#

#Internos XML User
CMSUserIdReposition=CRM_CMS
ExternalUserReposition=JACK
#CMSUserIdReposition=gentera1458#
#CMSUserIdReposition=CRM

#Ruta archivo de Operadores
#fileOperadores=/opt/apache-tomcat-7.0.39/temp/
#fileOperadores=C:/
fileOperadores=/opt/tmp/
#Nombre archivo Operadores
nombreArchivo=OperadoresYastasN2
#Terminacion de IPs que pueden acceder
IPSAUT=196,129,130,131,132,32 
#Milisegundos timeout crm
timeoutCRM=300000
timeoutWS=300000

##Mail
mailIssuesAll=extuscomunicacion02@gentera.com.mx; dmayorga@gentera.com.mx
#mailIssuesAll=ecalvet@gentera.com.mx
mailIssues=dmayorga@gentera.com.mx

#VARIABLES RMS
product=N2
recipient=1
internalId=N2
sender=N2WEB
referenceType=N2


#Variables asignCard
cardProductID=TDD_NIVEL2
cardType=0010
correncyCode=MXN
routingID=130
countryCode=MX
userID=CRM


#origen ID
origenIdCompartamos=Z08
origenIdYastas=Z06


##validacion de RMS fecha
checks=3

##Correo de prevencion de fraudes.
emailPrevencionFraudes=dmayorga@gentera.com.mx