EndPoint=http://EXTUSCOMUNICA03:8087/mockSSL_SOAP12
#EndPoint=https://bcbeta313.tcompartamos.local:8443/sap/bc/srt/xip/cbcr/si_level2accountmanagesy/300/si_level2accountmanagesy/ssl
WebServiceUser=
WebServicePassword=
EndPointCardManager=http://EXTUSCOMUNICA03:8088/mockCMS_BancaMovil_Query_BP_CardSoap12