10.4.4.0 = {"id":"4629","plaza":"Acayucan","estado":"Veracruz"}
10.4.0.0 = {"id":"4628","plaza":"Cosoleacaque","estado":"Veracruz"}
10.4.1.0 = {"id":"4626","plaza":"Minatitlan","estado":"Veracruz"}
10.4.2.0 = {"id":"4625","plaza":"Coatzacoalcos","estado":"Veracruz"}
#10.4.0.0 = {"id":"6117","plaza":"Cosoloacaque","estado":"Veracruz"}
#10.4.1.0 = {"id":"6119","plaza":"Minatitlan","estado":"Veracruz"}
#10.4.2.0 = {"id":"6120","plaza":"Coatzacoalcos","estado":"Veracruz"}
10.4.5.0 = {"id":"6121","plaza":"Puebla de los Angeles","estado":"Puebla"}
10.4.6.0 = {"id":"6122","plaza":"Puebla de Zaragoza","estado":"Puebla"}
10.4.7.0 = {"id":"6123","plaza":"Puebla Mayorazgo","estado":"Puebla"}
10.4.8.0 = {"id":"6124","plaza":"San Martin","estado":"Puebla"}
10.4.9.0 = {"id":"6125","plaza":"Puebla Centro","estado":"Puebla"}
10.4.10.0 = {"id":"6126","plaza":"Tecamachalco","estado":"Puebla"}
10.4.3.0 = {"id":"6127","plaza":"Teziutlan","estado":"Puebla"}
###OLA 0
10.4.11.0 = {"id":"6700","plaza":"Tapachula San Juan","estado":"Chiapas"}
10.4.12.0 = {"id":"6702","plaza":"Poza Rica Tajin","estado":"Veracruz"}
###OLA 1
10.4.13.0 = {"id":"6701","plaza":"Cancun","estado":"Quintana Roo"}
10.4.14.0 = {"id":"6703","plaza":"Ciudad del Carmen","estado":"Campeche"}
10.4.15.0 = {"id":"6704","plaza":"Orizaba del Valle","estado":"Veracruz"}
10.4.16.0 = {"id":"6706","plaza":"Tuxtla Oriente","estado":"Chiapas"}
10.4.17.0 = {"id":"6705","plaza":"Cordoba Cafetalera","estado":"Veracruz"}
###OLA 2
10.4.27.0 = {"id":"6708","plaza":"Toluca","estado":"Mexico"}
10.4.28.0 = {"id":"6709","plaza":"Nezahualcoyotl","estado":"Mexico"}
10.4.29.0 = {"id":"6710","plaza":"Ixtapaluca","estado":"Mexico"}
10.4.30.0 = {"id":"6711","plaza":"Tuxtla Grijalva","estado":"Chiapas"}
10.4.21.0 = {"id":"6712","plaza":"Villa Hermosa Reforma","estado":"Tabasco"}
10.4.20.0 = {"id":"6713","plaza":"Veracruz Independencia","estado":"Veracruz"}
10.4.18.0 = {"id":"6714","plaza":"Acapulco Cuauhtemoc","estado":"Guerrero"}
10.4.19.0 = {"id":"6715","plaza":"Oaxaca Soledad","estado":"Oaxaca"}
###OLA 3
10.4.31.0 = {"id":"6716","plaza":"Acapulco Caracol","estado":"Guerrero"}
10.4.40.0 = {"id":"6722","plaza":"Oaxaca Universidad","estado":"Oaxaca"}
10.4.34.0 = {"id":"6720","plaza":"Tapachula Cafetal","estado":"Chiapas"}
10.4.25.0 = {"id":"6721","plaza":"Villahermosa Mendez","estado":"Tabasco"}
10.4.32.0 = {"id":"6724","plaza":"Huixquilucan","estado":"Estado de Mexico"}
10.4.36.0 = {"id":"6723","plaza":"Cuernavaca Temixco","estado":"Morelos"}
10.4.33.0 = {"id":"6717","plaza":"Nezahualcoyotl Oriente","estado":"Estado de Mexico"}
10.4.23.0 = {"id":"6719","plaza":"Ecatepec Plaza","estado":"Estado de Mexico"}
10.4.22.0 = {"id":"6718","plaza":"Comalco Reforma","estado":"Tabasco"}
###OLA 4
10.4.42.0 = {"id":"6727","plaza":"Tulancingo Tezontle","estado":"Hidalgo"}
10.4.39.0 = {"id":"6731","plaza":"Tehuacan del Valle","estado":"Puebla"}
10.4.41.0 = {"id":"6730","plaza":"Puebla Talavera","estado":"Puebla"}
10.4.45.0 = {"id":"6732","plaza":"Tizayuca Hacienda","estado":"Hidalgo"}
10.4.46.0 = {"id":"6733","plaza":"Queretaro Viñedo","estado":"Queretaro"}
10.4.43.0 = {"id":"6734","plaza":"Tultepec","estado":"Estado de Mexico"}
10.4.44.0 = {"id":"6735","plaza":"Zacatelco Malinche","estado":"Puebla"}
10.4.24.0 = {"id":"6729","plaza":"Veracruz Corales","estado":"Veracruz"}
10.4.47.0 = {"id":"6726","plaza":"Leon Norte","estado":"Guanajuato"}
10.4.48.0 = {"id":"6728","plaza":"Oblatos Norte","estado":"Jalisco"}
10.4.37.0 = {"id":"6758","plaza":"Santa Cruz","estado":"Distrito Federal"}
10.4.38.0 = {"id":"6736","plaza":"Tecamac Los Heroes","estado":"Estado de Mexico"}
###OLA 5
10.4.49.0 = {"id":"6745","plaza":"San Luis Huasteca","estado":"San Luis Potosi"}
10.4.50.0 = {"id":"6744","plaza":"Monterrey Santa Lucia","estado":"Nuevo Leon"}
10.4.51.0 = {"id":"6738","plaza":"La Paz Peninsula","estado":"Baja California Sur"}
10.4.52.0 = {"id":"6756","plaza":"Tijuana 2000","estado":"Baja California"}
10.4.53.0 = {"id":"6739","plaza":"Juarez El Paso","estado":"Chihuahua"}
10.4.54.0 = {"id":"6740","plaza":"Michoacan Tarasca","estado":"Michoacan"}
10.4.55.0 = {"id":"6761","plaza":"Durango Minas","estado":"Durango"}
10.4.56.0 = {"id":"6741","plaza":"Tlaquepaque San Pedro","estado":"Jalisco"}
10.4.57.0 = {"id":"6743","plaza":"Gomez Palacio Laguna","estado":"Durango"}
10.4.58.0 = {"id":"6759","plaza":"Apizaco","estado":"Tlaxcala"}
###OLA 6
10.4.66.0 = {"id":"6748","plaza":"Los Mochis","estado":"Baja California"}
10.4.68.0 = {"id":"6753","plaza":"Tijuana Minarete","estado":"Nuevo Leon"}
10.4.62.0 = {"id":"6752","plaza":"Lerdo Comarca","estado":"Durango"}
10.4.64.0 = {"id":"6751","plaza":"Durango Victoria","estado":"Durango"}
10.4.67.0 = {"id":"6750","plaza":"Tampico Golfo","estado":"Tamaulipas"}
10.4.65.0 = {"id":"6746","plaza":"Guadalupe","estado":"Nuevo Leon"}
10.4.61.0 = {"id":"6747","plaza":"Guadalupe Fundidora","estado":"Nuevo Leon"}
10.4.63.0 = {"id":"6762","plaza":"Saltillo Hornos","estado":"Coahuila"}
10.4.59.0 = {"id":"6749","plaza":"Altamira Playa","estado":"Tamaulipas"}
10.4.60.0 = {"id":"6760","plaza":"Tampico Rio","estado":"Tamaulipas"}
#INTERMEX
10.11.9.0 = {"id":"5347","plaza":"Intermex Tepeaca","estado":"Puebla"}
10.11.8.0 = {"id":"5358","plaza":"Cholula Remesadora","estado":"Puebla"}
10.11.5.0 = {"id":"5354","plaza":"Izucar 2 Remesadora Intermex","estado":"Puebla"}
#INTERMEX OLA 2
10.11.51.0 = {"id":"5363","plaza":"ACATLAN","estado":"PUEBLA"}
10.11.15.0 = {"id":"5381","plaza":"ACTOPAN","estado":"HIDALGO"}
10.11.32.0 = {"id":"5391","plaza":"APASEO EL ALTO","estado":"GUANAJUATO"}
10.11.13.0 = {"id":"5393","plaza":"ARAGON","estado": "ESTADO DE MEXICO"}
10.11.6.0 = {"id":"5362","plaza":"ATLIXCO INDEPENDENCIA","estado":"PUEBLA"}
10.11.1.0 = {"id":"5361","plaza":"ATLIXCO ZOCALO","estado":"PUEBLA"}
10.11.19.0 = {"id":"5372","plaza":"AXOCHIAPAN","estado":"MORELOS"}
10.11.60.0 = {"id":"5342","plaza":"CARDEL","estado":"VERACRUZ"}
10.11.52.0 = {"id":"5360","plaza":"CHIAUTLA","estado":"PUEBLA"}
10.11.53.0 = {"id":"5359","plaza":"CHIETLA","estado":"PUEBLA"}
10.11.45.0 = {"id":"5385","plaza":"CHILAPA","estado":"GUERRERO"}
10.11.17.0 = {"id":"5375","plaza":"CIUDAD HIDALGO","estado":"MICHOACAN"}
10.11.33.0 = {"id":"5390","plaza":"COMONFORT","estado":"GUANAJUATO"}
10.11.49.0 = {"id":"5371","plaza":"CUAUTLA","estado":"MORELOS"}
10.11.34.0 = {"id":"5389","plaza":"DOLORES HIDALGO","estado":"GUANAJUATO"}
10.11.20.0 = {"id":"5369","plaza":"EJUTLA","estado":"OAXACA"}
10.11.38.0 = {"id":"5379","plaza":"EL GRULLO","estado":"JALISCO"}
10.11.11.0 = {"id":"5395","plaza":"ERMITA","estado":"DISTRITO FEDERAL"}
10.11.21.0 = {"id":"5368","plaza":"HUAJUAPAN","estado":"OAXACA"}
10.11.7.0 = {"id":"5357","plaza":"HUAQUECHULA","estado":"PUEBLA"}
10.11.46.0 = {"id":"5384","plaza":"IGUALA","estado":"GUERRERO"}
10.11.16.0 = {"id":"5380","plaza":"IXMIQUILPAN","estado":"HIDALGO"}
10.11.2.0 = {"id":"5355","plaza":"IZUCAR I","estado":"PUEBLA"}
10.11.28.0 = {"id":"5340","plaza":"JEREZ","estado":"ZACATECAS"}
10.11.50.0 = {"id":"5370","plaza":"JOJUTLA","estado":"MORELOS"}
10.11.35.0 = {"id":"5388","plaza":"JUVENTINO ROSAS","estado":"GUANAJUATO"}
10.11.22.0 = {"id":"5367","plaza":"JUXTLAHUACA","estado":"OAXACA"}
10.11.39.0 = {"id":"5378","plaza":"LA BARCA","estado":"JALISCO"}
10.11.42.0 = {"id":"5374","plaza":"LA PIEDAD","estado":"MICHOACAN"}
10.11.61.0 = {"id":"5341","plaza":"MARTINEZ DE LA TORRES","estado":"VERACRUZ"}
10.11.14.0 = {"id":"5392","plaza":"NEZA","estado":"ESTADO DE MEXICO"}
10.11.23.0 = {"id":"5366","plaza":"OAXACA","estado":"OAXACA"}
10.11.40.0 = {"id":"5377","plaza":"OCOTLAN","estado":"JALISCO"}
10.11.36.0 = {"id":"5387","plaza":"PENJAMO","estado":"GUANAJUATO"}
10.11.26.0 = {"id":"5353","plaza":"PUEBLA CAPU","estado":"PUEBLA"}
10.11.54.0 = {"id":"5352","plaza":"PUEBLA LA PAZ","estado":"PUEBLA"}
10.11.29.0 = {"id":"5339","plaza":"RIO GRANDE","estado":"ZACATECAS"}
10.11.44.0 = {"id":"5343","plaza":"RIO VERDE",estado:"SAN LUIS POTOSI"}
10.11.37.0 = {"id":"5386","plaza":"SAN LUIS DE LA PAZ","estado":"GUANAJUATO"}
10.11.27.0 = {"id":"5350","plaza":"SAN NICOLAS","estado":"PUEBLA"}
10.11.12.0 = {"id":"5394","plaza":"TACUBAYA","estado":"DISTRITO FEDERAL"}
10.11.3.0 = {"id":"5349","plaza":"TEHUACAN","estado":"PUEBLA"}
10.11.55.0 = {"id":"5348","plaza":"TEHUITZINGO","estado":"PUEBLA"}
10.11.41.0 = {"id":"5376","plaza":"TEPATITLAN","estado":"JALISCO"}
10.11.56.0 = {"id":"5346","plaza":"TEPEXI","estado":"PUEBLA"}
10.11.47.0 = {"id":"5383","plaza":"TIERRA COLORADA","estado":"GUERRERO"}
10.11.24.0 = {"id":"5365","plaza":"TLACOLULA","estado":"OAXACA"}
10.11.48.0 = {"id":"5382","plaza":"TLAPA","estado":"GUERRERO"}
10.11.25.0 = {"id":"5364","plaza":"TLAXIACO","estado":"OAXACA"}
10.11.58.0 = {"id":"5345","plaza":"TOCHIMILCO","estado":"PUEBLA"}
10.11.59.0 = {"id":"5344","plaza":"TULCINGO","estado":"PUEBLA"}
10.11.31.0 = {"id":"5337","plaza":"VALPARAISO","estado":"ZACATECAS"}
10.11.30.0 = {"id":"5338","plaza":"VILLANUEVA","estado":"ZACATECAS"}
10.11.43.0 = {"id":"5417","plaza":"ZAMORA","estado":"MICHOACAN"}
10.11.18.0 = {"id":"5373","plaza":"ZITACUARO","estado":"MICHOACAN"}
10.11.4.0 = {"id":"6622","plaza":"Huejotzingo","estado":"PUEBLA"}
10.11.10.0 = {"id":"5351","plaza":"San Martin Texmelucan","estado":"PUEBLA"}
########TEMPORALES
172.20.191.0 = {"id":"4626","plaza":"Minatitlan","estado":"Veracruz"}
172.20.176.0 = {"id":"4626","plaza":"Minatitlan","estado":"Veracruz"}